# AspnetMicroservices

./: AspnetMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/apiGateways/AspnetMicroservices.OcelotApiGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/apiGateways/AspnetMicroservices.Shopping.Aggregator/: AspnetMicroservices.Shopping.Aggregator.csproj  Dockerfile  Program.cs  Startup.cs
src/apiGateways/AspnetMicroservices.Shopping.Aggregator/Controllers/: ShoppingController.cs
src/apiGateways/AspnetMicroservices.Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/services/AspnetMicroservices.Basket.API/: AspnetMicroservices.Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/AspnetMicroservices.Catalog.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/AspnetMicroservices.Discount.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/AspnetMicroservices.Discount.Grpc/: AspnetMicroservices.Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/services/AspnetMicroservices.Ordering.API/: AspnetMicroservices.Ordering.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/AspnetMicroservices.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/services/AspnetMicroservices.Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/AspnetMicroservices.Ordering.API/Extensions/: HostExtensions.cs
src/services/AspnetMicroservices.Ordering.API/Mapper/: OrderingProfile.cs
src/services/AspnetMicroservices.Ordering.Application/: ApplicationServiceRegistration.cs  AspnetMicroservices.Ordering.Application.csproj
src/services/AspnetMicroservices.Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/AspnetMicroservices.Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/services/AspnetMicroservices.Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/services/AspnetMicroservices.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs  ValidationsException.cs
src/services/AspnetMicroservices.Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/services/AspnetMicroservices.Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/services/AspnetMicroservices.Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/services/AspnetMicroservices.Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersViewModel.cs
src/services/AspnetMicroservices.Ordering.Application/Mappings/: MappingProfile.cs
src/services/AspnetMicroservices.Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/services/AspnetMicroservices.Ordering.Infrastructure/: AspnetMicroservices.Ordering.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/services/AspnetMicroservices.Ordering.Infrastructure/Mail/: EmailService.cs
src/services/AspnetMicroservices.Ordering.Infrastructure/Migrations/: 20211007185757_InitialCreate.Designer.cs  20211007185757_InitialCreate.cs  OrderContextModelSnapshot.cs
src/services/AspnetMicroservices.Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/services/AspnetMicroservices.Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/webApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.json
(+58 files in other folders)
