<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetMicroservices.Ordering.Application\AspnetMicroservices.Ordering.Application.csproj" />
    <ProjectReference Include="..\AspnetMicroservices.Ordering.Infrastructure\AspnetMicroservices.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
